<div>
  <div class="header text-center">
    <span>GeoHosting Country Assessment</span>
    <div>Intake Form</div>
  </div>
  <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
    <h4>Summary</h4>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <mat-form-field>
            <mat-label>Country</mat-label>
            <mat-select>
              <mat-option
                *ngFor="let country of contryList"
                [value]="country.Value"
              >
                {{ country.Value }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
    
        <div class="col-6 ">
            <label class="prorityLabelStyle" id="prority-radio-group-label">Prority :</label>
            <mat-radio-group
            aria-labelledby="prority-radio-group-label"       
            [(ngModel)]="prorityChoice"  name="prority">
            <mat-radio-button class="radiostyle" *ngFor="let prority of prorityList" [value]="prority">
              {{prority}}
            </mat-radio-button>
          </mat-radio-group>
     
        </div>
      </div>
        <div class="row">
          <div class="col-6">
          <mat-form-field>
            <mat-label>Scope</mat-label>
            <mat-select>
              <mat-option
                *ngFor="let scope of scopeList"
                [value]="scope.Value"
              >
                {{ scope.Value }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        </div>
      
    </div>
    <table
      mat-table
      [dataSource]="dataSource"
      class="mat-elevation-z8 table-width"
    >
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef>No.</th>
        <td mat-cell *matCellDef="let element">
          {{ element.position }}
        </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-label>Both a label and a placeholder</mat-label>
            <input matInput placeholder="Simple placeholder" />
          </mat-form-field>
        </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="weight">
        <th mat-header-cell *matHeaderCellDef>Weight</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-label>Favorite food</mat-label>
            <mat-select>
              <mat-option *ngFor="let food of foods" [value]="food.value">
                {{ food.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="symbol">
        <th mat-header-cell *matHeaderCellDef>Symbol</th>
        <td mat-cell *matCellDef="let element">
          <mat-form-field>
            <mat-label>Favorite food</mat-label>
            <mat-select>
              <mat-option *ngFor="let food of foods" [value]="food.value">
                {{ food.viewValue }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <button (click)="addonsite()">aaaa</button>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
-->
