.mat-table { 
    display: table; 
    width: 100%; 
    text-align: bottom;
} 
.leftchildren{
    line-height: 150%;
    
}
.leftchildren:hover{
    background-color: rgb(244, 244, 244)
}
.inkatebutton{
height: 100%;
background-color: #f5f5f5;
border:none;
}
.leftRootHeader{
    background-color:  rgb(244, 244, 244)
}
.namestyle{
    font-size: 14px;
}
/* .leftRootHeader:hover{
    background-color:  rgb(244, 244, 244)
} */
.searchIcon{margin-top: 1vw}
/* .mat-expansion-panel-content.ng-trigger.ng-trigger-bodyExpansion */
