<br /><br />
<h4>Intake Country</h4>
<br />
<br />
<br />
<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <mat-accordion multi="true"  >
        
        <mat-expansion-panel class="aaa" *ngFor="let left of leftItemOrginal" [expanded]=true (afterCollapse)="afterLeftRootCollapse(objectkeys(left))" (afterExpand)="afterLeftRootExpend(objectkeys(left))">
          
          <mat-expansion-panel-header  class="leftRootHeader">
            <mat-panel-title >
             <span >{{objectkeys(left)}}</span> 
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="text-center">
            <div *ngFor="let leftchildren of objectvalues(left)">
              <div *ngFor="let targetchildren of leftchildren" class="leftchildren btn btn-light list-group-item"  (click)="rightChildrenSelected(targetchildren)" >{{targetchildren.Owner.LookupValue}}</div>
            </div>     
          </div>
        
        </mat-expansion-panel>

     

      </mat-accordion>
    </div>
    <div class="col-9">
      <mat-toolbar class="container-fluid justify-content-between">
        <div
          class="btn-toolbar"
          role="toolbar"
          aria-label="Toolbar with button groups"
        >
          <div class="btn-group mr-3" role="group" aria-label="First group" (click)="showALl()">
            <button class="inkatebutton">All Docuements  </button> 
          </div>
          <div class="btn-group mr-3" role="group" aria-label="First group">
            My Items
          </div>
        </div>
        <div>
          <div class="input-group">
            <div class="input-group-prepend">
              <i class="material-icons  align-bottom searchIcon">
                search
              </i>
            </div>
            <input
              type="text"
              class="form-control align-middle"
              placeholder="Search"
              matInput
               (keyup)="applyFilter($event.target.value)"
              aria-label="Input group example"
              aria-describedby="btnGroupAddon2"
            />
          </div>
        </div>
      </mat-toolbar>
      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        class="mat-elevation-z8 table-hover"
      >
        <!-- ID Column -->
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>ID.</th>
          <td mat-cell *matCellDef="let element">{{ element.ID }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let element" ><div class=" btn btn-link namestyle" (click)="openBottomSheet(element)">{{ element.name }}</div></td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="AssessmentStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            Assessement Status
          </th>
          <td mat-cell *matCellDef="let element">{{ element.AssessmentStatus }}</td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="symbol">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Priority</th>
          <td mat-cell *matCellDef="let element">{{ element.symbol }}</td>
        </ng-container>

        <ng-container matColumnDef="scope">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Scope</th>
          <td mat-cell *matCellDef="let element">{{ element.scope }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>


